# Generated by Django 5.0 on 2024-01-16 23:06

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Autor',
            fields=[
                ('idA_df', models.AutoField(primary_key=True, serialize=False)),
                ('apellido_df', models.CharField(max_length=150)),
                ('nombre_df', models.CharField(max_length=150)),
                ('edad_df', models.CharField(max_length=150)),
                ('hoja_vida_df', models.FileField(blank=True, null=True, upload_to='hoja_vida')),
            ],
        ),
        migrations.CreateModel(
            name='Genero_literario',
            fields=[
                ('idGl_df', models.AutoField(primary_key=True, serialize=False)),
                ('nombreGl_df', models.CharField(max_length=150)),
                ('descripcionGl_df', models.TextField()),
                ('foto_referenciaGl_df', models.FileField(blank=True, null=True, upload_to='generoliterio')),
            ],
        ),
        migrations.CreateModel(
            name='Profesion',
            fields=[
                ('idP_df', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_df', models.CharField(max_length=150)),
                ('descripcion_df', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Libro',
            fields=[
                ('idGl_df', models.AutoField(primary_key=True, serialize=False)),
                ('titulo_df', models.CharField(max_length=150)),
                ('editorial_df', models.CharField(max_length=150)),
                ('fecha_publicacion_df', models.DateField()),
                ('imagen_portada_df', models.FileField(blank=True, null=True, upload_to='libro')),
                ('autor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='recuperacionDF.autor')),
                ('generoliterario_df', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='recuperacionDF.genero_literario')),
            ],
        ),
        migrations.AddField(
            model_name='autor',
            name='profesion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='recuperacionDF.profesion'),
        ),
    ]
