# Generated by Django 5.0 on 2024-01-18 05:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recuperacionDF', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='libro',
            old_name='idGl_df',
            new_name='idL_df',
        ),
        migrations.RemoveField(
            model_name='autor',
            name='hoja_vida_df',
        ),
        migrations.AddField(
            model_name='autor',
            name='hoja_vida_pdf',
            field=models.FileField(blank=True, null=True, upload_to='hoja_vida_pdf'),
        ),
    ]
